<?php

namespace Meridian\ProductCanShow\Observer;

use Magento\Catalog\Model\Product;
use Magento\CatalogUrlRewrite\Model\ProductUrlRewriteGenerator;
use Magento\UrlRewrite\Model\UrlPersistInterface;
use Magento\UrlRewrite\Service\V1\Data\UrlRewrite;
use Magento\Framework\Event\ObserverInterface;
use Magento\Framework\App\ResourceConnection;
use Magento\Framework\EntityManager\MetadataPool;

class ProductProcessUrlRewriteSaveAfter implements ObserverInterface
{
    /**
     * @var ProductUrlRewriteGenerator
     */
    private $productUrlRewriteGenerator;

    /**
     * @var UrlPersistInterface
     */
    private $urlPersist;

    /**
     * @var \Magento\Framework\App\ResourceConnection
     */
    private $resourceConnection;

    /**
     * @var \Meridian\Base\Helper\Data
     */
    private $baseHelper;

    /**
     * @var MetadataPool
     */
    private $metadataPool;

    /**
     * @param ProductUrlRewriteGenerator $productUrlRewriteGenerator
     * @param UrlPersistInterface $urlPersist
     */
    public function __construct(
        ProductUrlRewriteGenerator $productUrlRewriteGenerator,
        UrlPersistInterface $urlPersist,
        ResourceConnection $resourceConnection,
        \Meridian\Base\Helper\Data $baseHelper,
        MetadataPool $metadataPool
    ) {
        $this->productUrlRewriteGenerator = $productUrlRewriteGenerator;
        $this->urlPersist = $urlPersist;
        $this->resourceConnection = $resourceConnection;
        $this->baseHelper = $baseHelper;
        $this->metadataPool = $metadataPool;
    }


    public function execute(\Magento\Framework\Event\Observer $observer)
    {
        /** @var Product $product */
        $product = $observer->getEvent()->getProduct();

        if ($product->getVisibility() == \Magento\Catalog\Model\Product\Visibility::VISIBILITY_NOT_VISIBLE) {
            /*$data = [];
            $storeId = $product->getStoreId();

            $productCategories = $product->getCategoryCollection()
                ->addAttributeToSelect('url_key')
                ->addAttributeToSelect('url_path');

            $target_path = 'catalog/product/view/id/'.$product->getEntityId();
            $request_path = $product->getUrlKey().'.html';

            $data[] = ['entity_type' => 'product', 'entity_id' => $product->getEntityId(), 'request_path' => $request_path, 'target_path' => $target_path, 'redirect_type' => 0, 'store_id' => $storeId, 'description' => NULL, 'is_autogenerated' => '1', 'metadata' => NULL];

            foreach ($productCategories as $categoryId => $category) {
                $target_path = 'catalog/product/view/id/'.$product->getEntityId().'/category/'.$categoryId;
                $request_path = $this->baseHelper->getProductUrlWithCategory($product, [], $categoryId);
                $request_path = str_replace($this->baseHelper->getBaseUrl(),'',$request_path);
                $data[] = ['entity_type' => 'product', 'entity_id' => $product->getEntityId(), 'request_path' => $request_path, 'target_path' => $target_path, 'redirect_type' => 0, 'store_id' => $storeId, 'description' => NULL, 'is_autogenerated' => '1', 'metadata' => sprintf('{"category_id":"%s"}', $categoryId)];
            }

            $connection = $this->getConnection();
            $tableName = $this->resourceConnection->getTableName('url_rewrite');

            foreach ($data as $value) {
                $connection->insert($tableName, $value);
            }*/

            $this->urlPersist->replace($this->productUrlRewriteGenerator->generate($product));
        }
    }

    /**
     * Get connection
     *
     * @return \Magento\Framework\DB\Adapter\AdapterInterface
     * @throws \Exception
     */
    private function getConnection()
    {
        return $this->resourceConnection->getConnection();
    }
}